
GIT_URL=https://github.com/sandeepkumaar/fluent-docker
#GIT_USER=myusername
#GIT_TOKEN=mytoken321
#GIT_BRANCH=release

SN_SDK_INSTANCE_URL=https://dev305745.service-now.com/
SN_SDK_USER=user
SN_SDK_USER_PWD=pwd
SN_SDK_NODE_ENV=SN_SDK_CI_INSTALL
